<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile Page</title>




<style>
	.background{
		width: 100%;
		min-height: 100vh;
		background-image:url("picture.jpg");
		background-size: cover;
		background-position: center;
		align-items: center;
		justify-content:center;	
		display: flex;
						

	}
	.kim{
		text-align: center;
		width:280px;
		margin:auto;
		padding: 50px;
		background-color:transparent;
		box-shadow: 3px 5px 50px black;
		border-radius: 50px 	;

	}
	.pic{
		text-align: center;
	}
	.pic img{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		object-fit: cover;
		margin-bottom: 20px;


	}
	
	p {
		color: whitesmoke;

			}
	h1{
		color: whitesmoke;
	}

</style>


</head>


<body>


		<div class="background">

	<div class="kim">
		
		<header class="pic" id="lpiv">
			<h1> My Profile Page:</h1>
			<img src="s7.jpg">
			
		</header>
		<p><b>Name: </b>Kim Yvan Clata</p>
			<p><b>Gender: </b>Male</p>
			<p><b>Birthdate: </b>October 9, 2003</p>
			<p><b>Age: </b>20 Years Old</p>
			<p><b>Adress: </b>Chan Village, Mati City, Davao Oriental</p>
			<p><b>Contact: </b>09815918295</p>
			</p>
	
	</div>
</div>



</body>
</html>
